{if $use_cat_price}

{foreach from=$list item="vo" name="vo"}
		
		<li>
			<div class="product-div">
				<a class="product-div-link" href="{$vo.url}"></a>
				<img class="product-list-img" src="{$vo.goods_img}" />

				<div class="product-text">
					<h4>{$vo.goods_name}</h4>

					<p class="dis-box p-t-remark"><span class="box-flex">{$vo.goods_brief}</span></p>
				</div>

			</div>
		</li>
{/foreach}
{else}

{foreach from=$list item="vo" name="vo"}
		
		<li>
			<div class="product-div">
				<a class="product-div-link" href="{$vo.url}"></a>
				<img class="product-list-img" src="{$vo.goods_img}" />

				<div class="product-text">

						<h4>{$vo.goods_name}</h4>

					{if $vo.spe}
					
						{foreach from=$vo.spe item="price_info" name="price_info"}
							<p class="dis-box p-t-remark"><span class="box-flex">{$price_info.label}：{$price_info.format_price}</span></p>
						{/foreach}

					{else}
							<p class="dis-box p-t-remark"><span class="box-flex">价格：￥{$vo.shop_price}元</span></p>
							<p class="dis-box p-t-remark"><span class="box-flex">库存：{$vo.goods_number}</span></p>
					{/if}
						<p class="dis-box p-t-remark"><span class="box-flex">销量：{$vo.sales_volume}</span></p>
				</div>

			</div>
		</li>
{/foreach}

{/if}