{if $use_cat_price}

{foreach from=$list item="vo" name="vo"}
		
		<li>
			<div class="product-div">
				<a class="product-div-link" href="{$vo.url}"></a>
				<img class="product-list-img" src="{$vo.goods_img}" />

				<div class="product-text">
					<h4>{$vo.goods_name}</h4>

					<p class="dis-box p-t-remark"><span class="box-flex">{$vo.goods_brief}</span></p>
				</div>

			</div>
		</li>
{/foreach}
{else}

{foreach from=$list item="vo" name="vo"}
		
		<li>
			<div class="product-div">
				<a class="product-div-link" href="{$vo.url}"></a>
				<img class="product-list-img" src="{$vo.goods_img}" />

				<div class="product-text">
					<h4>{$vo.goods_name}</h4>
						<p class="dis-box p-t-remark"><span class="box-flex">购买价格：￥{$vo.shop_price}元</span></p>
					{if $vo.is_rent}
						<p class="dis-box p-t-remark"><span class="box-flex">租赁价格：￥{$vo.rent_price}元/次</span></p>
					{else}
						<p class="dis-box p-t-remark"><span class="box-flex">库存：{$vo.goods_number}</span></p>
					{/if}
						<p class="dis-box p-t-remark"><span class="box-flex">销量：{$vo.sales_volume}</span></p>
				</div>

			</div>
		</li>
{/foreach}

{/if}