<!-- #BeginLibraryItem "/library/new_page_header.lbi" -->
<!-- #EndLibraryItem -->
		<div class="con">

		<div class="ect-bg">
			<header class="ect-header ect-margin-tb ect-margin-lr text-center icon-write ect-bg">
				<a href="javascript:history.go(-1)" class="pull-left ect-icon ect-icon1 ect-icon-history"></a> <span>{$title}</span>
				<a href="javascript:;" onClick="openMune()" class="pull-right ect-icon ect-icon1 ect-icon-mune icon-write"></a>
			</header>
			<nav class="ect-nav ect-nav-list" style="display:none;">
				<!-- #BeginLibraryItem "/library/page_menu.lbi" -->
				<!-- #EndLibraryItem -->
			</nav>
		</div>
<div class="nav-div">
<ul>
    <li class="goods-nav"><span class="nav-con"><a href="{:url('goods/index',array('id'=>$this->_var['goods']['goods_id']))}" >商品</a></span></li>
    <li class="goods-nav"><span class="nav-con active">详情</span></li>
	<li class="goods-nav"><span class="nav-con"><a href="{:url('goods/comment_list',array('id'=>$this->_var['goods']['goods_id']))}" >评论({$comments.count})</a></span></li>
  </ul>
</div>

		<div class="goods-info of-hidden ect-tab b-color-f j-goods-info j-ect-tab ts-3">
<!--			<div class="hd j-tab-title tab-title b-color-f of-hidden">
				<ul class="dis-box">
					<li class="box-flex active">{$lang.goods_brief}</li>
					<li class="box-flex">规格参数</li>
				</ul>
			</div>   -->
			<div id="j-tab-con" class="b-color-f m-top1px tab-con ">
				<div class="swiper-wrapper">
					<section class="swiper-slide ">
						<div class="padding-all">
							{$goods.goods_desc}
						</div>
					</section>
					<section class="swiper-slide goods-info-attr">
						<ul class="t-remark">
							<!-- {foreach from=$properties item=property_group key=key} -->
								<!-- {foreach from=$property_group item=property} -->
									<li class="of-hidden"><span class="fl">[{$property.name|escape:html}]</span><span class="fr">{$property.value}</span></li>
								<!-- {/foreach}--> 
							<!-- {/foreach}-->
						</ul>
					</section>
					</div>
				</div>
			</div>
		</div>
<!-- #BeginLibraryItem "/library/search.lbi" -->
<!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/new_page_footer.lbi" -->
<!-- #EndLibraryItem -->
		</div>
		<!--引用js-->
		<script>
			/*切换*/
			var tabsSwiper = new Swiper('#j-tab-con', {
				speed: 100,
				noSwiping: true,
				autoHeight: true,
				onSlideChangeStart: function() {
					$(".j-tab-title .active").removeClass('active')
					$(".j-tab-title li").eq(tabsSwiper.activeIndex).addClass('active')
				}
			})
			$(".j-tab-title li").on('touchstart mousedown', function(e) {
				e.preventDefault()
				$(".j-tab-title .active").removeClass('active')
				$(this).addClass('active')
				tabsSwiper.slideTo($(this).index())
			})
			$(".j-tab-title li").click(function(e) {
				e.preventDefault()
			})
			
		</script>
	</body>

</html>